MainWindow.xaml

<Window x:Class="AlytaloWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlytaloWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FF8FD0C3">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <!-- Aika ja pvm-->
        <Label x:Name="lblPaivamaara" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="477" Grid.Column="1"/>
        <!-- VALAISTUS -->
        <Label Content="Valaistus" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift" Margin="10,35,251,0" Grid.Column="1" Height="33" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbHuone" Grid.Column="1" HorizontalAlignment="Left" Margin="8,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbHuone_SelectionChanged" />
        <Button x:Name="btnValotPaalle" Grid.Column="1" Content="Valot päälle" HorizontalAlignment="Left" Margin="8,153,0,0" VerticalAlignment="Top" Height="49" Width="80" Click="btnValotPaalle_Click" IsEnabled="False"/>
        <Button x:Name="btnLightIndicator" Grid.Column="1" Content="" HorizontalAlignment="Left" Margin="93,153,0,0" VerticalAlignment="Top" Height="49" Width="49"/>
        <Button x:Name="btnValotPois" Grid.Column="1" Content="Valot pois" HorizontalAlignment="Left" Margin="147,153,0,0" VerticalAlignment="Top" Height="49" Width="80" Click="btnValotPois_Click" IsEnabled="False"/>
        <Label Grid.Column="1" Content="Kirkkaus:" HorizontalAlignment="Left" Margin="8,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDimmer" Grid.Column="1" HorizontalAlignment="Left" Margin="93,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Slider x:Name="slDimmer" Grid.Column="1" HorizontalAlignment="Left" Margin="8,234,0,0" VerticalAlignment="Top" Width="219" Height="30" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" BorderThickness="0,0,0,0" BorderBrush="#FF717171" Foreground="#FF585858" SmallChange="1" ValueChanged="slDimmer_ValueChanged" IsEnabled="False"/>
        <!-- LÄMPÖTILA -->
        <Label Content="Talon lämpötila&#xA;" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift" Margin="25,35,184,0" Grid.Column="2" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblLampotila" Grid.Column="2" Content="" HorizontalAlignment="Left" Height="34" Margin="26,124,0,0" VerticalAlignment="Top" Width="58" Background="White" BorderBrush="#FFABADB3"/>
        <Label Grid.Column="2" Content="Aseta uusi lämpötila" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <TextBox x:Name="txtUusilpt" Grid.Column="2" HorizontalAlignment="Left" Margin="98,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="34"/>
        <Button x:Name="btnAsetalpt" Grid.Column="2" Content="Tallenna" HorizontalAlignment="Left" Margin="246,125,0,0" VerticalAlignment="Top" Height="33" Width="99" Click="btnAsetalpt_Click"/>
        <!-- SAUNA -->
        <Label Content="Sauna" FontSize="20" FontWeight="Normal" FontFamily="Bahnschrift" Margin="19,194,0,0" Grid.Column="2" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65"/>
        <Button x:Name="btnSaunaIndicator" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="34,388,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="34" Height="36"/>
        <Button x:Name="btnKiuasOn" Grid.Column="2" Content="Kiuas päälle" HorizontalAlignment="Left" Height="43" Margin="21,317,0,0" VerticalAlignment="Top" Width="79" Click="btnKiuasOn_Click" IsEnabled="False"/>
        <Button x:Name="btnKiuasOff" Grid.Column="2" Content="Kiuas&#xD;&#xA;pois päältä" HorizontalAlignment="Left" Height="43" Margin="105,317,0,0" VerticalAlignment="Top" Width="79" IsEnabled="False" Click="btnKiuasOff_Click"/>
        <Label Grid.Column="2" Content="Valitse maksimilämpötila&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnLoki" Grid.Column="1" Content="Näytä loki" HorizontalAlignment="Left" Height="47" Margin="19,405,0,0" VerticalAlignment="Top" Width="134" Click="btnLoki_Click"/>
        <Label Grid.Column="1" Content="Valitse huone" HorizontalAlignment="Left" Margin="149,73,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="2" Content="Viimeisin &#xA;lämpötila- &#xA;asetus" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slKiuas" Grid.Column="2" HorizontalAlignment="Left" Margin="20,263,0,0" VerticalAlignment="Top" Width="190" Height="30" TickPlacement="BottomRight" TickFrequency="5" SmallChange="0.5" ValueChanged="slKiuas_ValueChanged" Maximum="100" LargeChange="0.5" IsSnapToTickEnabled="True" />
        <Label x:Name="lblKiuaslampo" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="215,260,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="lblSaunaLpt" Grid.Column="2" HorizontalAlignment="Left" Margin="84,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Background="{x:Null}" Height="35" FontSize="24" IsReadOnlyCaretVisible="True"/>
        <Label x:Name="lblUusiLptInfo" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="100,163,0,0" VerticalAlignment="Top" Width="130" Height="39"/>
        





    </Grid>
</Window>
